AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: CD Demo Lambda
Parameters:
  EnvType:
    Type: String
  RoleArn:
    Type: String
Resources:
  CDDemoLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'cicd-helloworld'
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./lambda/
      Description: 'Lambda function for CD Demo'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::484570708875:role/lambdarole'
  MyStateMachine:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName:  'testingwithoutmapping'
      DefinitionString:
        !Sub
        - |-
          {
            "StartAt": "HelloWorld",
            "States": {
              "HelloWorld": {
                "Type": "Parallel",
                "Next":"Third",
                "Branches":[
                  {
                  "StartAt":"submitjob1",
                  "States":{
                    "submitjob1":{
                      "Type":"Task",
                      "Resource":"${RoleArn}",
                      "End": true
                      }
                    }
                  },
                  {
                  "StartAt":"submitjob2",
                  "States":{
                    "submitjob2":{
                      "Type":"Task",
                      "Resource":"${RoleArn}",
                      "End": true
                      }
                    }
                  }
                ]
              },
              "Third": {
                "Type": "Task",
                "Resource":"${RoleArn}",
                "End": true
              }
            }
          }
      RoleArn: !Ref RoleArn