AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An example template for a Step Functions state machine.
Resources:

  MyStateMachine:

    Type: AWS::StepFunctions::StateMachine

    Properties:

      StateMachineName: ParallelCFNCICD-StateMachine

      DefinitionString: |-

        {

          "StartAt": "HelloWorld",

          "States": {

            "HelloWorld": {

              "Type": "Parallel",

              "Next":"Third",

              "Branches":[
                {

                "StartAt":"submitjob1",

                "States":{

                  "submitjob1":{

                    "Type":"Task",

                    "Resource": "arn:aws:lambda:us-east-1:111122223333:function:HelloFunction",

                    "End": true
                    }
                   }
                },
                {

                "StartAt":"submitjob2",

                "States":{

                  "submitjob2":{

                    "Type":"Task",

                    "Resource": "arn:aws:lambda:us-east-1:111122223333:function:HelloFunction",

                    "End": true
                }
               }
            }
            ]
            },
            "Third": {

              "Type": "Task",

              "Resource":"arn:aws:lambda:us-east-1:111122223333:function:HelloFunction",

              "End": true

            }

          }

        }
      RoleArn: arn:aws:iam::484570708875:role/service-role/stepfunction