AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: CD Demo Lambda
Parameters:
  EnvType:
    Type: String
  RoleArn:
    Type: String
Mappings:
  EnvironmentMap:
    prod:
      RoleArn: arn:aws:iam::484570708875:role/service-role/stepfunction
      Name: ParallelCFNCICD-StateMachine-Accountid
      lambda_arn: "arn:aws:lambda:us-east-2:484570708875:function:helloworld"
    dev:
        Name: dev-statemchine
        RoleArn: arn:aws:iam::484570708875:role/service-role/stepfunction
Resources:
  CDDemoLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'cicd-helloworld'
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./lambda/
      Description: 'Lambda function for CD Demo'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::484570708875:role/lambdarole'
  MyStateMachine:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName:  !FindInMap [!Ref "AWS::AccountId",!Ref "AWS::Region",Name]
      DefinitionString:
        !Sub
        - |-
          {
            "StartAt": "HelloWorld",
            "States": {
              "HelloWorld": {
                "Type": "Parallel",
                "Next":"Third",
                "Branches":[
                  {
                  "StartAt":"submitjob1",
                  "States":{
                    "submitjob1":{
                      "Type":"Task",
                      "Resource":"${lambdaArn}",
                      "End": true
                      }
                    }
                  },
                  {
                  "StartAt":"submitjob2",
                  "States":{
                    "submitjob2":{
                      "Type":"Task",
                      "Resource":"${lambdaArn}",
                      "End": true
                      }
                    }
                  }
                ]
              },
              "Third": {
                "Type": "Task",
                "Resource":"${lambdaArn}",
                "End": true
              }
            }
          }
        - {lambdaArn: !Ref RoleArn]}
      RoleArn: !FindInMap [EnvironmentMap,!Ref EnvType,RoleArn]