AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: CD Demo Lambda
Resources:
  CDDemoLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'cicd-helloworld'
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./lambda/
      Description: 'Lambda function for CD Demo'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::484570708875:role/lambdarole'
  MyStateMachine:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName: "harshay_fns_StateMachine"
      RoleArn: arn:aws:iam::484570708875:role/service-role/stepfunction
      Fn::Transform:
        Name: AWS::Include
        Parameters:
          Location:
            Fn::Sub: s3://cicdinput/definition.yml
