AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: CD Demo Lambda
Resources:
  CDDemoLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'cicd-helloworld'
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./lambda/
      Description: 'Lambda function for CD Demo'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::484570708875:role/HarshayRole'
  MyStateMachine:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName:  logstatemachine
      DefinitionString:
        !Sub
        - |-
          {
            "StartAt": "HelloWorld",
            "States": {
              "HelloWorld": {
                "Type": "Parallel",
                "Next":"Third",
                "Branches":[
                  {
                  "StartAt":"submitjob1",
                  "States":{
                    "submitjob1":{
                      "Type":"Task",
                      "Resource":"${lambdaArn}",
                      "End": true
                      }
                    }
                  },
                  {
                  "StartAt":"submitjob2",
                  "States":{
                    "submitjob2":{
                      "Type":"Task",
                      "Resource":"${lambdaArn}",
                      "End": true
                      }
                    }
                  }
                ]
              },
              "Third": {
                "Type": "Task",
                "Resource":"${lambdaArn}",
                "End": true
              }
            }
          }
        - {lambdaArn: !GetAtt [CDDemoLambda,Arn]}
      RoleArn: arn:aws:iam::484570708875:role/HarshayRole
      StateMachineType: STANDARD
      LoggingConfiguration:
        Destinations:
          - CloudWatchLogsLogGroup:
              LogGroupArn: arn:aws:logs:us-east-2:484570708875:log-group:/aws/lambda/helloworld:log-stream:*
        IncludeExecutionData: False
        Level: ALL